<!DOCTYPE html>
<html>
   <head>
      <title>Đại lý ủy quyền Apple cửa hàng Apple chính hãng</title>
      <link rel="stylesheet" href="home.css">
   </head>
   <body>
      <ul class="nagivation-bar">
         <a href="home.html" class="logo-for-shopdunk"></a>
         <!-- <a href="home.html" class="logo-for-arthorise-reseller"></a> -->
         <li class="button-for-nagivation-bar">iPhone</li>
         <li class="button-for-nagivation-bar">iPad</li>
         <li class="button-for-nagivation-bar">Mac</li>
         <li class="button-for-nagivation-bar">Watch</li>
         <li class="button-for-nagivation-bar">Máy cũ</li>
         <li class="button-for-nagivation-bar">Phụ kiện</li>
         <li class="dropdown">
            <div class="button-service">
               Dịch vụ<svg width="12" height="4" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.2253 1.00096C16.4386 1.00096 16.6239 1.06736 16.7811 1.20017C16.927 1.33297 17 1.50154 17 1.70585C17 1.89996 16.9214 2.06852 16.7642 2.21154L9.97684 8.60158C9.70737 8.86719 9.38737 9 9.01684 9C8.63509 9 8.30386 8.86719 8.02316 8.60158L1.23579 2.21154C1.0786 2.0583 1 1.88974 1 1.70586C1 1.52197 1.07298 1.35851 1.21895 1.21549C1.36491 1.07247 1.55018 1.00096 1.77474 1.00096C1.98807 0.990742 2.16772 1.06225 2.31368 1.21549L9 7.51359L15.6863 1.21549C15.8323 1.07247 16.0119 1.00096 16.2253 1.00096Z" fill="white" stroke="white"></path></svg>
            </div>
            <div class="button-service-dropdown">
               <div class="button-service-after-dropdown">
                  <a href="https://youtube.com">Bảo Hành Ủy Quyền Apple<br>(ShopDunk Care)</a>
                  <a href="https://youtube.com">Trả Góp</a>
                  <a href="https://youtube.com">Thu Cũ Đổi Mới</a>
                  <a href="https://youtube.com">WorkShop</a>
                  <a href="https://youtube.com">MBTI</a>
                  <a href="https://youtube.com">Sim Thẻ</a>
                  <a href="https://youtube.com">Apple Care</a>
                  <a href="https://youtube.com">Bán hàng doanh nghiệp</a>
                  <a href="https://youtube.com">Microsoft-office</a>
               </div>
               
            </div>            
         </li>
         <li class="button-for-nagivation-bar">Tin tức</li>
         <li class="button-for-nagivation-bar">Khuyến mại</li>
         <li class="button-for-look-up"></li>
         <a href="https://youtube.com" class="button-for-cart"></a>
         <a href="https://youtube.com" class="button-for-user"></a>
         <a href="https://youtube.com" class="button-for-flag">
            <img src="image/vietnam-flag.png" width="20px" height="20px">
         </a>
         <a href="https://youtube.com" class="button-for-flag">
            <img src="image/us-flag.png" width="20px" height="20px">
         </a>
      </ul>
   </body>

</html>